test/integration/render/tests/within/within-feature-collection-geojson/style.json (before)
{
  "version": 8,
  "metadata": {
    "test": {
      "width": 125,
      "height": 125
    }
  },
  "zoom": 2,
  "center": [
    -24,
    -36,5
  ],
  "sources": {
    "line": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {},
            "geometry": {
              "type": "MultiLineString",
              "coordinates": [
               [
                [
                    -23.5546875,
                    -34.59704151614416
                ],
                [     
                    -23.642578125,
                    -36.87962060502676
                ]
               ],
               [
                [
                    -30.585937499999996,
                    -38.34165619279593
                ],
                [
                    -21.62109375,
                    -39.70718665682654
                ]
                ],
                [
                [
                    -24.960937499999996,
                    -34.813803317113134
                ],
                [
                    -27.24609375,
                    -41.96765920367816
                ]
                ]
              ]
            }
          }
        ]
      }
    },
    "polygon": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {},
            "geometry": {
              "type": "MultiPolygon",
              "coordinates": [
               [
                [
                  [
                    -28.388671875,
                    -33.06392419812064
                  ],
                  [
                    -28.564453125,
                    -38.13455657705412
                  ],
                  [
                    -22.148437499999996,
                     -37.64903402157864
                  ],
                  [
                    -19.86328125,
                    -33.35806161277886
                  ],
                  [
                    -28.388671875,
                    -33.06392419812064
                  ]
                ]
                ], [
                [
                  [
                    -31.113281249999996,
                    -39.16414104768742
                  ],
                  [
                    -27.861328125,
                    -43.580390855607845
                  ],
                  [
                    -21.884765625,
                    -41.640078384678915
                  ],
                  [
                    -31.113281249999996,
                    -39.16414104768742
                  ]
              ]
            ]]
            }
          }
        ]
      }
    }
  },
  "layers": [
    {
      "id": "border",
      "type": "fill",
      "source": "polygon",
      "paint": {
        "fill-color": "black",
        "fill-opacity": 0.5
      }
    },
    {
      "id": "draw",
      "type": "line",
      "source": "line",
      "paint": {
        "line-color": [
          "case",
          [
            "within",
            {
              "type": "MultiPolygon",
              "coordinates": 
              [
                [
                [
                  [
                    -28.388671875,
                    -33.06392419812064
                  ],
                  [
                    -28.564453125,
                    -38.13455657705412
                  ],
                  [
                    -22.148437499999996,
                    -37.64903402157864
                    ],
                    [
                    -19.86328125,
                    -33.35806161277886
                    ],
                    [
                    -28.388671875,
                    -33.06392419812064
                    ]
                ]
                ], 
                [
                [
                    [
                    -31.113281249999996,
                    -39.16414104768742
                    ],
                    [
                    -27.861328125,
                    -43.580390855607845
                    ],
                    [
                    -21.884765625,
                    -41.640078384678915
                    ],
                    [
                    -31.113281249999996,
                    -39.16414104768742
                    ]
                ]
                ]
              ]
            }
          ],
          "red",
          "blue"
        ]
      }
    },
    {
      "id": "circle",
      "type": "circle",
      "source": "line",
      "paint": {
        "circle-color": "red",
        "circle-radius": 2
      }
    }
  ]
}

test/integration/render/tests/within/within-feature-collection-geojson/style.json (after)
{
  "version": 8,
  "metadata": {
    "test": {
      "width": 125,
      "height": 125
    }
  },
  "zoom": 2,
  "center": [
    -24,
    -36
  ],
  "sources": {
    "line": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {},
            "geometry": {
              "type": "MultiLineString",
              "coordinates": [
               [
                [
                    -23.5546875,
                    -34.59704151614416
                ],
                [
                    -23.642578125,
                    -36.87962060502676
                ]
               ],
               [
                [
                    -30.585937499999996,
                    -38.34165619279593
                ],
                [
                    -21.62109375,
                    -39.70718665682654
                ]
                ],
                [
                [
                    -24.960937499999996,
                    -34.813803317113134
                ],
                [
                    -27.24609375,
                    -41.96765920367816
                ]
                ]
              ]
            }
          }
        ]
      }
    },
    "polygon": {
      "type": "geojson",
      "data": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {},
            "geometry": {
              "type": "MultiPolygon",
              "coordinates": [
               [
                [
                  [
                    -28.388671875,
                    -33.06392419812064
                  ],
                  [
                    -28.564453125,
                    -38.13455657705412
                  ],
                  [
                    -22.148437499999996,
                     -37.64903402157864
                  ],
                  [
                    -19.86328125,
                    -33.35806161277886
                  ],
                  [
                    -28.388671875,
                    -33.06392419812064
                  ]
                ]
                ], [
                [
                  [
                    -31.113281249999996,
                    -39.16414104768742
                  ],
                  [
                    -27.861328125,
                    -43.580390855607845
                  ],
                  [
                    -21.884765625,
                    -41.640078384678915
                  ],
                  [
                    -31.113281249999996,
                    -39.16414104768742
                  ]
              ]
            ]]
            }
          }
        ]
      }
    }
  },
  "layers": [
    {
      "id": "border",
      "type": "fill",
      "source": "polygon",
      "paint": {
        "fill-color": "black",
        "fill-opacity": 0.5
      }
    },
    {
      "id": "draw",
      "type": "line",
      "source": "line",
      "paint": {
        "line-color": [
          "case",
          [
            "within",
            {
              "type": "MultiPolygon",
              "coordinates":
              [
                [
                [
                  [
                    -28.388671875,
                    -33.06392419812064
                  ],
                  [
                    -28.564453125,
                    -38.13455657705412
                  ],
                  [
                    -22.148437499999996,
                    -37.64903402157864
                    ],
                    [
                    -19.86328125,
                    -33.35806161277886
                    ],
                    [
                    -28.388671875,
                    -33.06392419812064
                    ]
                ]
                ],
                [
                [
                    [
                    -31.113281249999996,
                    -39.16414104768742
                    ],
                    [
                    -27.861328125,
                    -43.580390855607845
                    ],
                    [
                    -21.884765625,
                    -41.640078384678915
                    ],
                    [
                    -31.113281249999996,
                    -39.16414104768742
                    ]
                ]
                ]
              ]
            }
          ],
          "red",
          "blue"
        ]
      }
    },
    {
      "id": "circle",
      "type": "circle",
      "source": "line",
      "paint": {
        "circle-color": "red",
        "circle-radius": 2
      }
    }
  ]
}

test/integration/render/tests/within/within-feature-collection-geojson/style.json (diff)
@@ -9,7 +9,7 @@
   "zoom": 2,
   "center": [
     -24,
-    -36,5
+    -36
   ],
   "sources": {
     "line": {
@@ -28,7 +28,7 @@
                     -23.5546875,
                     -34.59704151614416
                 ],
-                [     
+                [
                     -23.642578125,
                     -36.87962060502676
                 ]
@@ -140,7 +140,7 @@
             "within",
             {
               "type": "MultiPolygon",
-              "coordinates": 
+              "coordinates":
               [
                 [
                 [
@@ -165,7 +165,7 @@
                     -33.06392419812064
                     ]
                 ]
-                ], 
+                ],
                 [
                 [
                     [
